{
  "expo": {
    "name": "Whiteroom",
    "slug": "whiteroom",
    "scheme": "whiteroom",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./src/assets/logo.png",
    "assetBundlePatterns": ["**/*"],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.whiteroom.mobile"
    },
    "android": {
      "package": "app.whiteroom.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#F5F0E6"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/logo.png",
      "name": "Whiteroom"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#1A1A1A"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://whiteroomapi-production.up.railway.app/api/v1"
    }
  }
}
